<!DOCTYPE html>
<html lang="ru_RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект «Форест Тревел»</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <article class="project">
            <div class="container">
                <h1 class="project-header">Вёрстка сайта «Форест Тревел»</h1>
                <img class="project-image" src="./img/projects/forest-travel.jpg" alt="Ли Перри в лесу">
                <div class="project-info">
                    <p>Вёрстка многостраничного сайта. Главная, страница с услугами, карта проезда с формой обратной связи, страница со статьей.</p>
                    <p>Адрес сайта <a href="#">site.com</a></p>
                    <a href="index.html" class="project-button-back">← Вернуться на главную</a>
                </div>
            </div>
        </article>
    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-copyright footer-column">
                    <div class="footer-copyright-name">© Николай Зайченко</div>
                    <p>HTML-верстка и разработка сайтов</p>
                </div>
                <div class="footer-networks footer-column">
                    <p>Мои профили в социальных сетях:</p>
                    <div class="footer-icons">
                        <a href="#">
                            <img src="./img/icons/vk-icon.png" alt="VK">
                        </a>
                        <a href="#">
                            <img src="./img/icons/tg-icon.png" alt="Telegram">
                        </a>
                        <a href="#">
                            <img src="./img/icons/ln-icon.png" alt="LinkedIn">
                        </a>
                        <a href="#">
                            <img src="./img/icons/gh-icon.png" alt="GitHub">
                        </a>
                    </div>
                </div>
                <div class="footer-contacts footer-column">
                    <a class="footer-button" href="https://vk.me/zaichenko_n">Связаться ВКонтакте</a>
                    <p>Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>